AI_HOST=https://api.openai.com/v1/completions
AI_KEY=API_KEY

KEYCLOACK_REALM=zipchat
KEYCLOACK_AUTH_SERVER=http://127.0.0.1:8080/
KEYCLOACK_AUTHORITY=https://127.0.0.1:8080/auth/realms/zipchat
KEYCLOACK_SSL_REQUIRED=none
KEYCLOACK_RESOURCE=zipchat-api
KEYCLOACK_VERIFY_TOKEN_AUDIENCE=true
KEYCLOACK_CREDENTIALS_SECRET=SECRET_KEY
KEYCLOACK_CONFIDENTIAL_PORT=0
KEYCLOACK_RESPONSE_TYPE=code